#!/bin/bash

PORT=30009

SWAGGER_BASEPATH=
SWAGGER_TITLE=Gruping feature microservice
SWAGGER_DESC=The Gruping feature microservice api description
SWAGGER_VERSION=1.0
SWAGGER_TAG=Gruping feature microservice
SWAGGER_DOC_PATH=api/documentation

IDM_ENABLE=false

PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=
PG_DATABASE=question_pro